WEATHER_KEY=9b3d8867ab868e654dc41d5e023be30e
TEST_MY_PUBLISHABLE_KEY=pk_test_FjSWfxkVf20E4x4It0mhp2SM
TEST_MY_SECRET_KEY=sk_test_h63qVJrFYvYfu7uaLkk2c8IA
WEBHOOK_KEY=whsec_RXvnKIzZUe937mtxztD6rtBbFSyiE25L

